{
  "schemaVersion": 1,
  "id": "windcharge",
  "version": "${version}",
  "name": "Wind Charge",
  "description": "Auto-jump client-side mod for Wind Charge items with customizable settings.",
  "authors": [
    "Your Name"
  ],
  "contact": {
    "website": "https://github.com/reinazizzy-lang/Wind-charge",
    "repo": "https://github.com/reinazizzy-lang/Wind-charge"
  },
  "license": "MIT",
  "icon": "assets/windcharge/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.windcharge.WindChargeMod"
    ],
    "client": [
      "com.windcharge.client.WindChargeClientMod"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
